@media (max-width: 1439px) {
    .wrapper {
        width: 100%;
        max-width: 100%;
    }

    .header {
        padding: 0 30px;
    }

    .get__block {
        width: 48.5%;
    }

}

@media (max-width:1210px) {
    .about__img {
        width: 50%;
        height: 50%;
    }

    .about__block {
        width: 50%;
    }
    .about__title {
        width: 100%;
    }

    .say {
        padding: 70px 70px 70px 70px;
        height: 1049px;
        background-image: url(../images/say/background-say-1210.jpg);
    }

    .say__text {
        width: 80%;
        margin-bottom: 23px;
    }

    .say__line {
        width: 80%;
        height: 50px;
        margin-bottom: 50px;
    }

    .say__chart-block {
        gap: 20px;
    }

    .say__chart {
        width: 200px;
        height: 200px;
    }

    .say__chart:after {
        width: 178px;
        height: 178px;
    }

    .say__chart-title {
        font-size: 36px;
        line-height: 48px;
    }

    .eco__img-block {
        width: 55%;
        height: 630px;
    }

    .eco__img {
        width: 100%;
        height: 100%;
    }

    .eco__content {
        top: 30px;
        left: -40px;
        width: 50%;
        height: min-content;
        padding: 30px 0px 30px 30px;
    }

    .eco__title {
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 15px;
    }
    .subscribe {
        height: 341px;
    }
    .subscribe__picture {
        height: 280px;
        background-image: url(../images/subsribe/background-subscribe-1210.png);
        padding: 0 50px 0 50px;
    }

    .footer__about {
        width: 45%;
        padding: 0 30px;
    }

    .footer__about-text {
        width: auto;
        margin: 30px 0 40px 0;
    }

}

@media (max-width:1024px) {
    .pretitle-green {
        font-size: 28px;
        line-height: 36px;
    }

    .title-roboto45 {
        font-size: 36px;
        line-height: 48px;
    }

    .text-sans18 {
        font-size: 16px;
        line-height: 28px;
    }
    .button-arrow {
        height: 72px;
        padding: 0 11px 0 20px;
        border-radius: 10px;
        font-size: 18px;
        line-height: 26px;
    }
    .welcome {
        padding: 100px 30px 110px 30px;
        height: 100%;
        background-image: url(../images/welcome/background-welcome-1024.png);
        background-repeat: no-repeat;
    }
    .welcome__title {
        width: 430px;
        font-size: 56px;
        line-height: 64px;
    }
    .get {
        padding: 100px 30px;
    }
    .get__block {
        height: 267px;
        background-image: url(../images/get/pink-banana-470.jpg);
        background-repeat: no-repeat;
        padding: 70px 0 70px 20px;
    }
    .get__block--background {
        background-image: url(../images/get/grey-peach-470.jpg);
    }
    .get__title {
        width: 210px;
        font-size: 32px;
        line-height: 46px;
    }
    .about {
        padding: 80px 30px 80px 30px;
    }
    .about__title {
        margin-bottom: 18px;
    }
    .about__text {
        margin: 0 0 30px 0;
    }
    .about__paragraph-title {
        font-size: 22px;
        line-height: 32px;
    }
    .about__paragraph--margin {
        margin-bottom: 30px;
    }
    .products {
        padding: 70px 30px 70px 30px;
    }
    .say {
        height: 887px;
        background-image: url(../images/say/background-say-1024.jpg);
    }
    .say__avatar {
        margin: 30px 0 18px 0;
    }
    .offer {
        padding: 70px 30px 70px 30px;
    }
    .eco__img-block {
        height: 510px;
    }
    .eco__content {
        top: 20px;
        left: -30px;
        width: 50%;
        padding: 20px 0px 20px 30px;
    }
    .eco__paragraph-title {
        font-size: 20px;
        line-height: 30px;
    }
    .other {
        gap: 20px;
        height: min-content;
        padding: 70px 0;
    }
    .other__card {
        width: 328px;
        height: 414px;
    }
    .other--juice {
        background-image: url(../images/other/juice-328.png)
    }

    .other--basil {
        background-image: url(../images/other/basil-328.png)
    }

    .other--cookies {
        background-image: url(../images/other/cookies-328.png)
    }
    .other__button {
        height: 70px;
        padding: 0 30px;
        border-radius: 10px;
        font-size: 20px;
        line-height: 28px;
    }
    .subscribe__title {
        font-size: 40px;
        line-height: 50px;
    }
    .subscribe__registr {
        flex-wrap: wrap;
    }
    .subscribe__input {
        padding: 0 11px 0 20px;
        width: 300px;
        height: 72px;
        border-radius: 10px;
    }
    .footer {
        padding: 46px 30px 66px 30px;
    }
    .footer__title {
        font-size: 22px;
        line-height: 36px;
    }
    .map {
        height: 471px;
        background-image: url(../images/map/background-map-1024.png);
    }
}

@media (max-width:970px) {
    .header {
        position: relative;
        justify-content: flex-end;
        gap: 30px;
    }
    .header__logo {
        display: flex;
        position: relative;
        top: 0;
        right: calc(100% - 472px);
    }
    .header__burger {
        display: block;
        cursor: pointer;
        order: 1;
    }
    .header__menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 105px;
        right: 0;
        background: #EFF6F1;
        border-radius: 3px;
        border: 1px solid var(--color-dark-green);
    }
    .header__menu {
        display: none;
    }
    .header__input:checked~.header__menu {
        display: flex;
    }
    .header__menu-item {
        margin: 10px 0;
        width: 170px;
        text-align: center;
    }
    .products__card {
        width: 333px;
        height: min-content;
        border-radius: 10px;
    }
    .products__card-img {
        width: 280px;
        height: 273px;
    }
    .say__chart-block {
        gap: 10px;
    }
    .say__chart {
        width: 150px;
        height: 150px;
    }
    .say__chart:after {
        width: 128px;
        height: 128px;
    }
    .say__chart-title {
        font-size: 26px;
        line-height: 30px;
    }
    .say__chart-description {
        font-size: 14px;
        line-height: 18px;
    }
    .subscribe {
        height: 284px;
    }
    .subscribe__picture {
        height: 223px;
        background-image: url(../images/subsribe/background-subscribe-960.png);
    }
}

@media (max-width:770px) {
    .pretitle-green {
        font-size: 22px;
        line-height: 26px;
    }
    .title-roboto45 {
        font-size: 30px;
        line-height: 36px;
    }
    .text-sans18 {
        font-size: 14px;
        line-height: 22px;
    }
    .button-arrow {
        height: 62px;
        padding: 0 11px 0 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .header {
        height: 128px;
    }
    .welcome {
        padding: 40px 30px;
        background-image: url(../images/welcome/background-welcome-770.png);
    }
    .welcome__title {
        width: 300px;
        font-size: 42px;
        line-height: 48px;
    }
    .get {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        padding: 40px 30px;
    }
    .get__block {
        width: 343px;
        height: 196px;
        background-image: url(../images/get/pink-banana-345.png);
        background-repeat: no-repeat;
        padding: 40px 0 40px 20px;
    }
    .get__block--background {
        background-image: url(../images/get/grey-peach-345.png);
    }
    .get__title {
        width: 145px;
        font-size: 22px;
        line-height: 28px;
    }
    .about {
        position: relative;
        padding: 40px 30px 80px 30px;
    }
    .about__img {
        position: absolute;
        bottom: 0;
        right:0;
        z-index: 2;
        width: 40%;
        height: auto;
    }
    .about__block {
        width: 100%;
    }
    .about__text {
        margin: 0 0 15px 0;
    }
    .about__paragraph--text2 {
        width: 53%;
    }
    .products {
        padding: 40px 30px 40px 30px;
    }
    .products__heading {
        margin-bottom: 20px;
    }
    .say {
        padding: 40px 50px;
        height: 667px;
        background-image: url(../images/say/background-say-770.jpg);
    }
    .say__avatar {
        max-width: 100px;
        margin: 20px 0 10px 0;
    }
    .say__rating {
        width: 80px;
        margin-bottom: 10px;
    }
    .say__text {
        margin-bottom: 10px;
    }
    .say__name {
        font-size: 20px;
        line-height: 26px;
    }
    .say__post {
        font-size: 12px;
        line-height: 18px;
    }
    .say__line {
        height: 30px;
        margin-bottom: 30px;
    }
    .say__chart-block {
        gap: 5px;
    }
    .say__chart {
        border: 3px solid #7EB693;
        width: 120px;
        height: 120px;
        background: #F1F1F1;
    }
    .say__chart:after {
        display: none;
    }
    .say__chart-title {
        font-size: 20px;
        line-height: 26px;
    }
    .say__chart-description {
        font-size: 12px;
        line-height: 14px;
    }
    .offer {
        padding: 40px 30px;
    }
    .offer__heading {
        margin-bottom: 30px;
    }
    .eco__img-block {
        height: 450px;
    }
    .eco__content {
        top: 10px;
        left: -20px;
        width: 55%;
        padding: 15px 0px 15px 20px;
    }
    .eco__title {
        font-size: 28px;
        line-height: 32px;
        margin-bottom: 10px;
    }
    .other {
        padding: 40px 0;
    }
    .subscribe__input {
        padding: 0 11px 0 20px;
        width: 300px;
        height: 62px;
        border-radius: 10px;
    }
    .footer {
        padding: 40px 30px;
    }
    .footer__pretitle {
        margin-top: 15px;
    }
    .footer__pretitle--margin {
        margin-top: 15px;
    }
    .footer__icon-block {
        gap: 10px;
    }
    .footer__icon {
        width: 45px;
        height: 45px;
    }
    .footer__utility-first {
        margin-top: 15px;
    }
    .footer__utility-text{
        margin-top: 15px;
    }
    .map {
        height: 354px;
        background-image: url(../images/map/background-map-770.png);
    }
}

@media (max-width:740px) {
    .subscribe__picture {
        flex-wrap: wrap;
    }
}

@media (max-width:660px) {
    .other {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    .other__card {
        width: 328px;
        height: 200px;
    }
    .eco__img-block {
        width: 70%;
        height: 450px;
        opacity: 0.7;
    }
    .eco__content {
        top: 0px;
        left: -120px;
        width: 70%;
        height: min-content;
        padding: 15px 0px 15px 20px;
        opacity: 0.8;
    }
    .subscribe__picture {
        flex-wrap: wrap;
    }
}

@media (max-width:520px) {
    .header {
        flex-wrap: wrap;
        height: max-content;
        padding: 20px;
    }
    .header__logo {
        right: 0;
    }
    .header__menu {
        top: 175px;
    }
    .say {
        padding: 0 30px;
    }
    .say__chart-block {
        flex-wrap: wrap;
        justify-content: center;
        height: max-content;

    }
    .subscribe__title {
        font-size: 30px;
        line-height: 36px;
    }
    .subscribe__input {
        width: 250px;
        height: 50px;
    }
    .footer {
        flex-wrap: wrap;
        padding: 20px 30px;
    }
    .footer__contact {
        text-align: center;
    }
    .footer__about {
        width: 60%;
    }
}

@media (max-width:428px) {
    .pretitle-green {
        font-size: 18px;
        line-height: 22px;
    }
    .title-roboto45 {
        font-size: 26px;
        line-height: 30px;
    }
    .button-basket {
        padding: 0 10px;
        width: 120px;
        height: 50px;
        border-radius: 25px;
        font-size: 14px;
    }
    .button-basket__block {
        width: 40px;
        height: 40px;
    }
    .button-arrow {
        height: 50px;
        padding: 0 8px 0 8px;
        font-size: 14px;
        line-height: 18px;
    }
    .button-arrow__block {
        margin-left: 5px;
    }
    .header {gap: 10px;
    }
    .welcome__title {
        font-size: 30px;
        line-height: 36px;
    }
    .about__paragraph {
        margin: 10px 0 0 0;
    }
    .about__paragraph--text2 {
        margin-bottom: 10px;
    }
    .say__line {
        height: 10px;
        margin-bottom: 10px;
    }
    .footer__about {
        width: 100%;
    }
    .footer__utility {
        text-align: center;
    }
}
@media (max-width:369px) {
    .header__logo {
        right: 40%;
    }
}
@media (max-width:375px) {
    .header {
        padding: 20px 15px;
    }
    .welcome {
        padding: 20px 15px;
    }
    .get {
        padding: 20px 15px;
    }
    .about {
        padding: 20px 15px;
    }
    .products {
        padding: 20px 15px;
    }
    .say {
        padding: 20px 15px;
    }
    .offer {
        padding: 20px 15px;
    }
    .eco {
        padding: 20px 15px;
    }
    .other {
        padding: 20px 15px;
    }
    .subscribe {
        padding: 20px 15px;
    }
    .footer {
        padding: 20px 15px;
    }

}